aiomysql==0.2.0
aiosqlite==0.20.0
alembic==1.13.1
annotated-types==0.7.0
anyio==4.4.0
arq==0.25.0
async-timeout==4.0.3
asyncpg==0.29.0
bcrypt==4.1.3
black==24.4.2
certifi==2024.6.2
click==8.1.7
debugpy==1.8.1
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.1.1
fastapi==0.109.2
-e git+https://github.com/igorbenav/FastAPI-boilerplate@a19a185b9782c4a69c72dc5cda12b1d7f4702f7d#egg=fastapi_boilerplate
fastapi-cli==0.0.4
fastcrud==0.12.1
flake8==7.0.0
greenlet==2.0.2
gunicorn==22.0.0
h11==0.14.0
hiredis==2.3.2
httpcore==1.0.5
httptools==0.6.1
httpx==0.26.0
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.4
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
multidict==6.0.5
mypy-extensions==1.0.0
mysqlclient==2.2.4
orjson==3.10.3
packaging==24.0
pathspec==0.12.1
platformdirs==4.2.2
pluggy==1.5.0
pyasn1==0.6.0
pycodestyle==2.11.1
pydantic==2.7.3
pydantic-settings==2.3.1
pydantic_core==2.18.4
pyflakes==3.2.0
Pygments==2.18.0
PyMySQL==1.1.1
pytest==7.4.4
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
PyYAML==6.0.1
redis==5.0.5
rich==13.7.1
rsa==4.9
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.30
SQLAlchemy-Utils==0.41.2
starlette==0.36.3
typer==0.12.3
typing_extensions==4.12.2
ujson==5.10.0
uuid==1.30
uvicorn==0.27.1
uvloop==0.19.0
watchfiles==0.22.0
websockets==12.0
yarl==1.9.4
